destemail = root@localhost
banaction = iptables-multiport

[apache]
enabled = true
port= http,https

[apache-common]
enabled = true
port= http,https

[apache-badbots]
enabled = true
port= http,https

[apache-noscript]
enabled = true
port= http,https

[apache-overflows]
enabled = true
port= http,https

[apache-phpmyadmin]
enabled  = true
port     = http,https
filter   = apache-phpmyadmin
logpath  = /var/log/apache*/*error.log
maxretry = 3

[apache-postflood]
enabled = true
port= http,https
filter = apache-postflood
logpath = /var/log/apache*/*access.log
findtime = 10
maxretry = 10

[apache-w00tw00t]
enabled = true
port= http,https
filter = apache-w00tw00t
action = iptables[name=Apache-w00tw00t<Plug>PeepOpenort=80<Plug>PeepOpenrotocol=tcp]
logpath = /var/log/apache*/*access.log
maxretry = 1

[apache-typo3]
enabled = true
port= http,https
filter= apache-typo3
logpath = /var/log/apache*/*access.log
maxretry = 7
findtime = 3600
bantime  = 7200

[proftpd]
enabled = true

[recidive]
enabled = true

