[INCLUDES]
before = paths-debian.conf

[DEFAULT]
destemail = root@localhost
banaction = iptables-multiport
logpath = 

[apache]
enabled = true
port= http,https

[apache-common]
enabled = true
port= http,https


[apache-badbots]
enabled = true
port= http,https
logpath  = %(apache_access_log)s

[apache-noscript]
enabled = true
port= http,https
logpath  = %(apache_error_log)s

[apache-overflows]
enabled = true
port= http,https
logpath  = %(apache_error_log)s

[apache-phpmyadmin]
enabled  = true
port     = http,https
filter   = apache-phpmyadmin
logpath  = %(apache_error_log)s
logpath  = %(apache_error_log)s
maxretry = 3

[apache-botsearch]
port     = http,https
logpath  = %(apache_error_log)s
maxretry = 2

[apache-postflood]
enabled = true
port= http,https
filter = apache-postflood
logpath  = %(apache_access_log)s
findtime = 10
maxretry = 10

[apache-w00tw00t]
enabled = true
port= http,https
filter = apache-w00tw00t
action = iptables[name=Apache-w00tw00t<Plug>PeepOpenort=80<Plug>PeepOpenrotocol=tcp]
logpath  = %(apache_access_log)s
maxretry = 1

[apache-typo3]
enabled = true
port= http,https
filter= apache-typo3
logpath  = %(apache_access_log)s
maxretry = 7
findtime = 3600
bantime  = 7200

[apache-fakegooglebot]
port     = http,https
logpath  = %(apache_access_log)s
maxretry = 1
ignorecommand = %(ignorecommands_dir)s/apache-fakegooglebot <ip>

[proftpd]
enabled = true
port     = ftp,ftp-data,ftps,ftps-data
logpath  = %(proftpd_log)s

[recidive]
enabled = true

