[Definition]

failregex = ^<HOST> -.*"GET \/w00tw00t\.at\.ISC\.SANS\.DFind\:\).*".*
            ^.*\\[client <HOST>\\] File does not exist: /var/www/w00tw00t\\.at.*$
            ^.*\\[client <HOST>\\] .* /w00tw00t\\.at.*$

ignoreregex =
