[INCLUDES]
before = paths-debian.conf

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-botsearch]
enabled = true

[apache-phpmyadmin]
enabled  = true
port     = http,https
filter   = apache-phpmyadmin
logpath  = %(apache_error_log)s
logpath  = %(apache_error_log)s
maxretry = 3

[apache-postflood]
enabled = true
port= http,https
filter = apache-postflood
logpath  = %(apache_access_log)s
findtime = 10
maxretry = 10

[apache-w00tw00t]
enabled = true
port= http,https
filter = apache-w00tw00t
action = iptables[name=Apache-w00tw00t<Plug>PeepOpenort=80<Plug>PeepOpenrotocol=tcp]
logpath  = %(apache_access_log)s
maxretry = 1

[apache-typo3]
enabled = true
port= http,https
filter= apache-typo3
logpath  = %(apache_access_log)s
maxretry = 7
findtime = 3600
bantime  = 7200

[apache-fakegooglebot]
enabled = true

[proftpd]
enabled = true

[recidive]
enabled = true

