[INCLUDES]
before = paths-debian.conf

[DEFAULT]
host = __STRUCTURE__][__VM__
sender = root@localhost
destemail = root@localhost
banaction = iptables-multiport

action_blocklist_de = blocklist_de[email="%(sender)s", service=%(filter)s, apikey="__blocklist_de_apikey__"]

# ban & send an e-mail with whois report to the destemail.
action_mw = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s", host="%(host)s"]
            %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s", host="%(host)s"]

# ban & send an e-mail with whois report and relevant log lines
# to the destemail.
action_mwl = %(banaction)s[name=%(__name__)s, bantime="%(bantime)s", port="%(port)s", protocol="%(protocol)s", chain="%(chain)s", host="%(host)s"]
             %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s", host="%(host)s"]

action = %(action_mwl)s

[sshd]
enabled = true
action_badips[category=ssh]

[pam-generic]
enabled = true

[sshd-ddos]
enabled = true
action_badips[category=ssh-ddos]

[apache-shellshock]
enabled = true
action_badips[category=apache]

[apache-auth]
enabled = true
action_badips[category=apache-ddos]

[apache-badbots]
enabled = true
action_badips[category=badbots]

[apache-noscript]
enabled = true
action_badips[category=apache-noscript]

[apache-overflows]
enabled = true
action_badips[category=apache-overflows]

[apache-botsearch]
enabled = true

[apache-phpmyadmin]
enabled  = true
port     = http,https
filter   = apache-phpmyadmin
logpath  = %(apache_error_log)s
maxretry = 3
action_badips[category=apache-phpmyadmin]

[apache-postflood]
enabled = true
port= http,https
filter = apache-postflood
logpath  = %(apache_access_log)s
findtime = 10
maxretry = 10

[apache-w00tw00t]
enabled = true
port= http,https
filter = apache-w00tw00t
action = iptables[name=Apache-w00tw00t<Plug>PeepOpenort=80<Plug>PeepOpenrotocol=tcp]
logpath  = %(apache_access_log)s
maxretry = 1
action_badips[category=apache-w00tw00t]

[apache-typo3]
enabled = true
port= http,https
filter= apache-typo3
logpath  = %(apache_access_log)s
maxretry = 7
findtime = 3600
bantime  = 7200

[apache-fakegooglebot]
enabled = true

[proftpd]
enabled = true
action_badips[category=proftpd]

[recidive]
enabled = true

[named-refused]
enabled = true
